# nexcart

./: .dockerignore  README.md  docker-compose.yml  pom.xml
docker/: prometheus.yml
docs/: ARCHITECTURE.md  api-design.md
jacoco-aggregate/: generate-report.py  pom.xml
k8s/: namespace.yaml
k8s/services/: api-gateway.yaml  discovery-service.yaml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/nexcart/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/nexcart/apigateway/config/: GatewayConfig.java
services/api-gateway/src/main/java/com/nexcart/apigateway/controller/: FallbackController.java
services/api-gateway/src/main/java/com/nexcart/apigateway/filter/: JwtAuthenticationFilter.java
services/api-gateway/src/main/java/com/nexcart/apigateway/ratelimit/: RateLimitFilter.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/nexcart/apigateway/filter/: JwtAuthenticationFilterTest.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/nexcart/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/nexcart/authservice/config/: SecurityConfig.java
services/auth-service/src/main/java/com/nexcart/authservice/controller/: AuthController.java
services/auth-service/src/main/java/com/nexcart/authservice/dto/: LoginRequest.java  LoginResponse.java
services/auth-service/src/main/java/com/nexcart/authservice/security/: JwtTokenProvider.java
services/auth-service/src/main/java/com/nexcart/authservice/service/: AuthService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/nexcart/authservice/controller/: AuthControllerTest.java
services/auth-service/src/test/java/com/nexcart/authservice/security/: JwtTokenProviderTest.java
services/auth-service/src/test/java/com/nexcart/authservice/service/: AuthServiceTest.java
services/cart-service/: Dockerfile  pom.xml
services/cart-service/src/main/java/com/nexcart/cartservice/: CartServiceApplication.java
services/cart-service/src/main/java/com/nexcart/cartservice/cart/controller/: CartController.java
services/cart-service/src/main/java/com/nexcart/cartservice/cart/dto/request/: AddItemRequest.java
services/cart-service/src/main/java/com/nexcart/cartservice/cart/dto/response/: CartItemResponse.java  CartResponse.java
services/cart-service/src/main/java/com/nexcart/cartservice/cart/entity/: Cart.java  CartItem.java
services/cart-service/src/main/java/com/nexcart/cartservice/cart/repository/: CartItemRepository.java  CartRepository.java
services/cart-service/src/main/java/com/nexcart/cartservice/cart/service/: CartService.java
services/cart-service/src/main/java/com/nexcart/cartservice/cart/service/impl/: JpaCartService.java
services/cart-service/src/main/java/com/nexcart/cartservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services/cart-service/src/main/resources/: application.yml
services/cart-service/src/main/resources/db/migration/: V1__create_cart_schema.sql
services/cart-service/src/test/java/com/nexcart/cartservice/cart/controller/: CartControllerTest.java
services/cart-service/src/test/java/com/nexcart/cartservice/cart/service/: JpaCartServiceTest.java
services/discovery-service/: Dockerfile  pom.xml
services/discovery-service/src/main/java/com/nexcart/discoveryservice/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.yml
services/discovery-service/src/test/java/com/nexcart/discoveryservice/: DiscoveryServiceApplicationTest.java
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/com/nexcart/inventoryservice/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/nexcart/inventoryservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
services/inventory-service/src/main/java/com/nexcart/inventoryservice/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/main/resources/db/migration/: V1__create_inventory_schema.sql  V2__create_processed_events_table.sql
services/inventory-service/src/test/java/com/nexcart/inventoryservice/exception/: GlobalExceptionHandlerTest.java
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/nexcart/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/nexcart/orderservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RestClientConfig.java
services/order-service/src/main/java/com/nexcart/orderservice/exception/: GlobalExceptionHandler.java  InvalidOrderStateException.java  ResourceNotFoundException.java
services/order-service/src/main/java/com/nexcart/orderservice/saga/: NoOpPaymentProcessor.java  SagaStep.java  (+2 more)
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__create_order_schema.sql  V2__create_outbox_events_table.sql
services/order-service/src/test/java/com/nexcart/orderservice/: OrderServiceApplicationTests.java
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/nexcart/productservice/: ProductServiceApplication.java
services/product-service/src/main/resources/: application.yml
services/product-service/src/main/resources/db/migration/: V1__create_product_schema.sql
services/product-service/src/test/resources/: application-test.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/nexcart/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
services/user-service/src/test/java/com/nexcart/userservice/: UserControllerTest.java  UserServiceApplicationTests.java
(+117 files in other folders)
